# java-notificacion-library

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/github/mael2001/api/: NotificationClient.java  NotificationClientBuilder.java
src/main/java/com/github/mael2001/channels/: EmailNotification.java  PushNotification.java  SMSNotification.java
src/main/java/com/github/mael2001/channels/email/: EmailNotification.java
src/main/java/com/github/mael2001/channels/push/: PushNotification.java
src/main/java/com/github/mael2001/channels/sms/: SMSNotification.java
src/main/java/com/github/mael2001/client/: DefaultNotificationClient.java  GlobalConfigAware.java  NotificationClient.java  NotificationClientBuilder.java  ProviderConfigAware.java  RetryConfigAware.java
src/main/java/com/github/mael2001/config/: GlobalConfig.java  ProviderConfig.java  RetryConfig.java
src/main/java/com/github/mael2001/config/email/: EmailConfig.java  MailtrapConf.java  ResendConf.java
src/main/java/com/github/mael2001/config/push/: OneSignalConf.java  PushConfig.java
src/main/java/com/github/mael2001/config/rabbit/: RabbitMQConfig.java
src/main/java/com/github/mael2001/config/sms/: SMSConfig.java  VonageConf.java
src/main/java/com/github/mael2001/domain/: NotificationEvent.java  NotificationRequest.java  NotificationResult.java
src/main/java/com/github/mael2001/dto/: ErrorTypes.java  NotificationChannel.java  Notifier.java  Publisher.java  Service.java  ValidationError.java
src/main/java/com/github/mael2001/examples/: NotificationExamples.java
src/main/java/com/github/mael2001/exceptions/: ConfigException.java  ProviderException.java  RabbitException.java  ValidationException.java
src/main/java/com/github/mael2001/impl/: DefaultNotificationClient.java
src/main/java/com/github/mael2001/providers/email/: EmailProvider.java  MailtrapEmailProvider.java  ResendEmailProvider.java  SendGridEmailProvider.java
src/main/java/com/github/mael2001/providers/push/: KumulosProvider.java  OneSignalProvider.java  PushProvider.java
src/main/java/com/github/mael2001/providers/sms/: AcousticProvider.java  SMSProvider.java  TwilioProvider.java  VonageProvider.java
src/main/java/com/github/mael2001/publisher/: NotificationPublisher.java  RabbitMQEventPublisher.java
src/main/java/com/github/mael2001/spi/: GlobalConfigAware.java  Notifier.java  ProviderConfigAware.java  Publisher.java  RetryConfigAware.java  Service.java
src/main/java/com/github/mael2001/validation/: EmailNotificationValidator.java  PushNotificationValidator.java  SMSNotificationValidator.java  ValidationResult.java  Validator.java
src/main/java/com/github/mael2001/validation/Validators/: CommonValidator.java  EmailValidator.java  PhoneValidator.java
src/test/java/com/github/mael2001/channels/: EmailNotificationTest.java  PushNotificationTest.java  SMSNotificationTest.java
src/test/java/com/github/mael2001/client/: DefaultNotificationClientTest.java  NotificationClientBuilderTest.java
src/test/java/com/github/mael2001/models/: FakeEmailProvider.java  FakeEventPublisher.java  FakeGlobalAwareNotifier.java  FakeNotifier.java  FakePushProvider.java  FakeRetryAwareNotifier.java  FakeSMSProvider.java
src/test/java/com/github/mael2001/providers/email/: EmailProviderTest.java
src/test/java/com/github/mael2001/providers/push/: PushProviderTest.java
src/test/java/com/github/mael2001/providers/sms/: SMSProviderTest.java
src/test/java/com/github/mael2001/publisher/: EventPublishingTest.java
